# JdbCaesar

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/space/arim/jdbcaesar/: ConnectionSource.java  DatabaseSource.java  ExecutableSQL.java  JdbCaesar.java  JdbCaesarBuilder.java  JdbCaesarInfo.java  JdbCaesarProperties.java  QuerySource.java  package-info.java
src/main/java/space/arim/jdbcaesar/adapter/: DataTypeAdapter.java  EnumNameAdapter.java  OptionalAdapter.java
src/main/java/space/arim/jdbcaesar/assimilate/: AssimilatedQueryBuilder.java  AssimilatedQuerySource.java
src/main/java/space/arim/jdbcaesar/builder/: AbstractQueryResult.java  AbstractQueryResultBuilder.java  AbstractResultedQueryResult.java  CombinedResultBuilderImpl.java  CombinedResultImpl.java  ConnectionAcceptor.java  InitialQueryBuilderImpl.java  InitialSingleQueryBuilderImpl.java  InitialTransactedQueryBuilderImpl.java  InitialTransactionBuilderImpl.java  InternalRollbackException.java  JdbCaesarBuilder.java  JdbCaesarImpl.java  ListResultBuilderImpl.java  ListResultImpl.java  MutableTransactionSettings.java  QueryExecutor.java  SetResultBuilderImpl.java  SetResultImpl.java  SingleResultBuilderImpl.java  SingleResultImpl.java  SqlUtils.java  TransactionBuilderImpl.java  TransactionImpl.java  UpdateCountResultBuilderImpl.java  UpdateCountResultImpl.java  UpdateGenKeysResultBuilderImpl.java  UpdateGenKeysResultImpl.java  VoidResultImpl.java
src/main/java/space/arim/jdbcaesar/error/: ExceptionHandler.java  SQLNoUpdateCountException.java  SQLTransactionEncounteredRuntimeException.java  SubstituteProvider.java  UncheckedSQLException.java
src/main/java/space/arim/jdbcaesar/internal/: JdbCaesarImpl.java  PropertiesImpl.java  QueryExecutor.java  SingleQueryBuilderImpl.java  SqlUtils.java
src/main/java/space/arim/jdbcaesar/internal/assimilate/: AssimilatedQueryBuilderImpl.java  AssimilatedQuerySourceImpl.java
src/main/java/space/arim/jdbcaesar/internal/query/: AbstractQueryResult.java  BatchUpdateImpl.java  BatchUpdateResult.java  ConnectionAcceptor.java  LargeUpdateCountResultImpl.java  NamedParameterAction.java  NamedParameters.java  QueryBuilderImpl.java  SqlParameters.java  SqlUtils.java  TotalResultImpl.java  UpdateCountResultImpl.java  UpdateGenKeysResultImpl.java  VoidResultImpl.java
src/main/java/space/arim/jdbcaesar/internal/transact/: MutableTransactionSettings.java  TransactionBuilderImpl.java  TransactionImpl.java  TransactionQueryBuilderImpl.java  TransactionQuerySourceImpl.java
src/main/java/space/arim/jdbcaesar/mapper/: CombinedResultMapper.java  LargeUpdateCountMapper.java  ResultElementMapper.java  ResultSingleMapper.java  TotalResultMapper.java  UpdateCountMapper.java  UpdateGenKeysMapper.java
src/main/java/space/arim/jdbcaesar/query/: BatchUpdate.java  InitialQueryBuilder.java  InitialSingleQueryBuilder.java  ListResult.java  ListResultBuilder.java  QueryBuilder.java  QueryResult.java  QueryResultBuilder.java  ResultSetConcurrency.java  ResultSetType.java  SetResult.java  SetResultBuilder.java  SingleQueryBuilder.java  SingleResult.java  SingleResultBuilder.java  VoidResult.java
src/main/java/space/arim/jdbcaesar/transact/: InitialTransactedQueryBuilder.java  InitialTransactionBuilder.java  IsolationLevel.java  RollMeBackException.java  Transaction.java  TransactionBody.java  TransactionBuilder.java  TransactionController.java  TransactionQueryBuilder.java  TransactionQuerySource.java  TransactionSettingsBuilder.java  Transactor.java
src/test/java/space/arim/jdbcaesar/builder/: HelperUtils.java  JdbCaesarImplIT.java  PretendPOJO.java  SingleResultIT.java  UpdateCountIT.java  UpdateGenKeysIT.java
src/test/java/space/arim/jdbcaesar/internal/query/: BatchUpdateTest.java  NamedParametersTest.java  QueryBuilderTest.java  QuerySourceTestingBase.java  UnsupportedDataSource.java
src/test/java/space/arim/jdbcaesar/it/: ClosableDataSource.java  ConnectionSources.java  DataSourceCreator.java  DriverDataSource.java  IdentifiedConnectionSource.java  IdentifiedDataSource.java  JdbCaesarProvider.java  Vendor.java
src/test/java/space/arim/jdbcaesar/it/test/: AssimilationIT.java  BatchUpdateIT.java  IntPair.java  NamedParametersIT.java  PretendPOJO.java  SingleResultIT.java  TransactionIT.java  UpdateCountIT.java  UpdateGenKeysIT.java
